<!DOCTYPE html>

<html class="lf-3a gr__iamtjm_com" lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- OptimizePress SEO options -->
<title>Dog Info</title>
<meta property="og:type" content="article">
<meta property="og:url" content="http://iamtjm.com/weight-loss-example/">
<meta property="og:title" content="Weight Loss Example —">
<!-- OptimizePress SEO options end -->

<!-- Start PushCrew Asynchronous Code -->
<script async="" src="./Weight Loss Example —_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Weight Loss Example —_files/36c65ec6a6eaa6043afa98ddd3650c9d.js.download"></script><script type="text/javascript">
(function(p,u,s,h) {
    p._pcq = p._pcq || [];
    p._pcq.push(['_currentTime', Date.now()]);
    s = u.createElement('script'); s.type = 'text/javascript'; s.async = true;
    s.src = 'https://cdn.pushcrew.com/js/36c65ec6a6eaa6043afa98ddd3650c9d.js';
    h = u.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
})(window,document);
</script>
<!-- End PushCrew Asynchronous Code -->
<link href="./Weight Loss Example —_files/css" rel="stylesheet" type="text/css">

<link href="./Weight Loss Example —_files/css(1)" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="Timothy Miranda » Feed" href="http://iamtjm.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Timothy Miranda » Comments Feed" href="http://iamtjm.com/comments/feed/">
<link rel="canonical" href="http://iamtjm.com/weight-loss-example/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/iamtjm.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Weight Loss Example —_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="toc-screen-css" href="./Weight Loss Example —_files/screen.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-post-navigation-style-css" href="./Weight Loss Example —_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp_review-style-css" href="./Weight Loss Example —_files/wp-review.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./Weight Loss Example —_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="./Weight Loss Example —_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-page-style-css" href="./Weight Loss Example —_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-default-css" href="./Weight Loss Example —_files/default.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Weight Loss Example —_files/jquery.js.download"></script>
<script type="text/javascript" src="./Weight Loss Example —_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var OptimizePress = {"ajaxurl":"http:\/\/iamtjm.com\/wp-admin\/admin-ajax.php","SN":"optimizepress","version":"2.5.4.2","script_debug":".min","localStorageEnabled":"","wp_admin_page":"","op_live_editor":"1","op_page_builder":"1","op_create_new_page":"","imgurl":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/images\/","OP_URL":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/","OP_JS":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/js\/","OP_PAGE_BUILDER_URL":"","include_url":"http:\/\/iamtjm.com\/wp-includes\/","op_autosave_interval":"300","op_autosave_enabled":"N","paths":{"url":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/","img":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/images\/","js":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/js\/","css":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/css\/"},"social":{"twitter":"optimizepress","facebook":"optimizepress","googleplus":"111273444733787349971"},"flowplayerHTML5":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/modules\/blog\/video\/flowplayer\/flowplayer.swf","flowplayerKey":"","flowplayerLogo":"","mediaelementplayer":"http:\/\/iamtjm.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/modules\/blog\/video\/mediaelement\/","pb_unload_alert":"This page is asking you to confirm that you want to leave - data you have entered may not be saved.","pb_save_alert":"Please make sure you are happy with all of your options as some options will not be able to be changed for this page later.","optimizemember":{"enabled":false,"version":"0"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Weight Loss Example —_files/op-jquery-base-all.min.js.download"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://iamtjm.com/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type="text/javascript" src="./Weight Loss Example —_files/responsive-menu.js.download"></script>
<link rel="https://api.w.org/" href="http://iamtjm.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://iamtjm.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://iamtjm.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.5.17">
<link rel="shortlink" href="http://iamtjm.com/?p=3131">
<link rel="alternate" type="application/json+oembed" href="http://iamtjm.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fiamtjm.com%2Fweight-loss-example%2F">
<link rel="alternate" type="text/xml+oembed" href="http://iamtjm.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fiamtjm.com%2Fweight-loss-example%2F&amp;format=xml">
<style type="text/css"> .enews .screenread {
	height: 1px;
    left: -1000em;
    overflow: hidden;
    position: absolute;
    top: -1000em;
    width: 1px; } </style><!-- Running WishList Member v2.90.2885 -->
<style type="text/css">
/* The Main Widget Enclosure */
.WishListMember_Widget{ }


/* The Main Login Merge Code Enclosure */
.WishListMember_LoginMergeCode{ }
</style><style type="text/css">
					.wp-post-navigation a{
					text-decoration: none;
font:bold 16px sans-serif, arial;
color: #666;
					}
				 </style><!--[if IE 7]>
<link rel="stylesheet" href="http://iamtjm.com/wp-content/plugins/wp-review/assets/css/wp-review-ie7.css">
<![endif]-->
<link rel="icon" href="http://iamtjm.com/wp-content/themes/eleven40-pro/images/favicon.ico">
<link rel="pingback" href="http://iamtjm.com/xmlrpc.php">



            <style type="text/css" id="op_header_css">
            body, body.op-custom-background{background-image:url('http://iamtjm.com/wp-content/uploads/2015/11/subtle_dots2.png')}a,a:visited{text-decoration:none}a:hover{text-decoration:none}.footer-navigation ul li a{text-decoration:none}.footer-navigation ul li a:hover{text-decoration:none}.footer a{text-decoration:none}.footer a:hover{text-decoration:none}.footer small.footer-copyright a{text-decoration:none}.footer small.footer-copyright a:hover{text-decoration:none}.footer small.footer-disclaimer a{text-decoration:none}.footer small.footer-disclaimer a:hover{text-decoration:none}
            </style>
            <style type="text/css">/* CUSTOM CODE REQUIRED FOR THIS TEMPLATE DO NOT REMOVE */

.stripe-row{height:24px;}
.negmargin1{margin-top:-40px;}

body, h1, h2, h3, h4, h5, h6, p, li, ul{
font-family: 'Roboto', sans-serif;
-webkit-font-smoothing:auto;
    text-rendering: optimizelegibility;
}

.banner .op-logo img{max-width:190px;}

.banner{padding:15px;}

.headline1 h2{
font-weight:800;
text-transform:uppercase;
}

.lf-3a .main-content, .lf-3b .main-content{padding:0px;}

.lf-3a .main-content .main-content-area, .lf-3b .main-content .main-content-area{
box-shadow:none;
-webkit-box-shadow:none;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
-o-border-radius: 0px;
border-radius: 0px;
}

.optin-box-24{background:#f9f9f9;border:1px solid #eee;padding:30px;}

.op-popup-element-container .optin-box-24{border:none;padding:10px;}

.fancybox-inner, .fancybox-outer{background:#f9f9f9 !important;}

.optin-box-24 input{
border: solid 1px #ccc;
background: #fff;
box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,.1);
-webkit-appearance: none;
-moz-appearance: none;
color:#222;
}

::-webkit-input-placeholder {
   color: #555;
}

:-moz-placeholder { /* Firefox 18- */
   color: #555;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #555;
}

:-ms-input-placeholder {
   color: #555;
}

.center-box1 .three-fifths.column{background:#f9f9f9;border:1px solid #eee;width:494px;padding:30px;}

@media only screen and (max-width: 759px) {
body, p, ul, li{font-size:15px !important;}
h2{font-size:30px !important;line-height:36px !important;}
h3{font-size:18px !important;line-height:24px !important;}
}

@media only screen and (max-width: 479px) {
body, p, ul, li{font-size:14px !important;}
h2{font-size:25px !important;line-height:31px !important;}
h3{font-size:19px !important;line-height:24px !important;}

.center-box1 .three-fifths.column{background:#f9f9f9;border:1px solid #eee;width:238px;padding:30px;margin-top:0px;}

.op-text-block{padding-top:0px !important;}

}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 20px solid #f00;
margin:0px auto;
}

/* CUSTOM CODE ABOVE REQUIRED FOR THIS TEMPLATE DO NOT REMOVE */</style>
<link href="./Weight Loss Example —_files/css(3)" rel="stylesheet" type="text/css">
<!-- BEGIN GADWP v4.9.3.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47056764-9', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

<style type="text/css">.fancybox-margin{margin-right:0px;}</style><link type="text/css" rel="stylesheet" href="./Weight Loss Example —_files/httpFront-v4.css"></head>
<body class="page page-id-3131 page-template-default op-live-editor-page op-plugin header-full-width content-sidebar op-custom-background" data-gr-c-s-loaded="true">
    <div class="container">
                <div class="main-content">
            <div class="row main-content-area cf">
            <div id="content_area" class="">
                    <div style="padding-top:40px;padding-bottom:20px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;" class="row one-column cf ui-sortable section back1" id="le_body_row_1" data-style="eyJjc3NDbGFzcyI6ImJhY2sxIiwicGFkZGluZ1RvcCI6IjQwIiwicGFkZGluZ0JvdHRvbSI6IjIwIiwiYm9yZGVyVG9wV2lkdGgiOiIiLCJib3JkZXJUb3BDb2xvciI6IiIsImJvcmRlckJvdHRvbVdpZHRoIjoiIiwiYm9yZGVyQm90dG9tQ29sb3IiOiIiLCJhZGRvbiI6eyJ2aWRlb19iYWNrZ3JvdW5kX3R5cGUiOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX3lvdXR1YmUiOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX3lvdXR1YmVfd2lkdGgiOiIiLCJ2aWRlb19iYWNrZ3JvdW5kX3lvdXR1YmVfaGVpZ2h0IjoiIiwidmlkZW9fYmFja2dyb3VuZF91cmxfbXA0IjoiIiwidmlkZW9fYmFja2dyb3VuZF91cmxfd2VibSI6IiIsInZpZGVvX2JhY2tncm91bmRfdXJsX29ndiI6IiIsInZpZGVvX2JhY2tncm91bmRfb3ZlcmxheV9jb2xvciI6IiIsInZpZGVvX2JhY2tncm91bmRfb3ZlcmxheV9vcGFjaXR5IjoiMCIsInZpZGVvX2JhY2tncm91bmRfb3ZlcmxheV9pbWFnZSI6IiJ9fQ==">
                        <div class="fixed-width"><div class="one-column column cols" id="le_body_row_1_col_1"><div class="element-container cf headline1" data-style="eyJhZHZhbmNlZENsYXNzIjoiaGVhZGxpbmUxIn0=" id="le_body_row_1_col_1_el_1"><div class="element"><h2 style="font-size:40px;font-family:&quot;Open Sans&quot;, sans-serif;letter-spacing:-2px;text-align:center;">What type of dog food do you feed to your Dog?</h2></div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_2649af5002b6e232103bc9e62ab9319e .text {font-size:28px;color:#ffffff;font-family:Lato;font-weight:bold;text-shadow:#000000 0px -1px 0px;}#btn_1_2649af5002b6e232103bc9e62ab9319e .subtext {text-shadow:#000000 0px -1px 0px;}#btn_1_2649af5002b6e232103bc9e62ab9319e {padding:20px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#0080ff;box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,255,0.25);}#btn_1_2649af5002b6e232103bc9e62ab9319e .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_2649af5002b6e232103bc9e62ab9319e .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_2649af5002b6e232103bc9e62ab9319e .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_2649af5002b6e232103bc9e62ab9319e .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="dog2.html" id="btn_1_2649af5002b6e232103bc9e62ab9319e" class="css-button style-1"><span class="text">Dry food/kibble</span><span class="gradient"></span><span class="hover"></span><span class="active"></span></a></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_3"><div class="element"> <div style="height:10px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_4"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_61bd47ace0de3448a948777c96f5397b .text {font-size:28px;color:#ffffff;font-family:Lato;font-weight:bold;text-shadow:#000000 0px -1px 0px;}#btn_1_61bd47ace0de3448a948777c96f5397b .subtext {text-shadow:#000000 0px -1px 0px;}#btn_1_61bd47ace0de3448a948777c96f5397b {padding:20px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#0080ff;box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,255,0.25);}#btn_1_61bd47ace0de3448a948777c96f5397b .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_61bd47ace0de3448a948777c96f5397b .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_61bd47ace0de3448a948777c96f5397b .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_61bd47ace0de3448a948777c96f5397b .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="dog2.html" id="btn_1_61bd47ace0de3448a948777c96f5397b" class="css-button style-1"><span class="text">Canned/wet food</span><span class="gradient"></span><span class="hover"></span><span class="active"></span></a></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_5"><div class="element"> <div style="height:10px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_6"><div class="element"> <div style="text-align:center"><style type="text/css">#btn_1_6d8b351fcac4bc8f801629444bcdce9d .text {font-size:28px;color:#ffffff;font-family:Lato;font-weight:bold;text-shadow:#000000 0px -1px 0px;}#btn_1_6d8b351fcac4bc8f801629444bcdce9d .subtext {text-shadow:#000000 0px -1px 0px;}#btn_1_6d8b351fcac4bc8f801629444bcdce9d {padding:20px 40px;border-color:#000000;border-width:1px;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background:#0080ff;box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5),inset 0px 0px 0px 1px rgba(255,255,255,0.25);}#btn_1_6d8b351fcac4bc8f801629444bcdce9d .gradient {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_6d8b351fcac4bc8f801629444bcdce9d .shine {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_6d8b351fcac4bc8f801629444bcdce9d .active {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}#btn_1_6d8b351fcac4bc8f801629444bcdce9d .hover {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}</style><a href="dog2.html" id="btn_1_6d8b351fcac4bc8f801629444bcdce9d" class="css-button style-1"><span class="text">Raw food</span><span class="gradient"></span><span class="hover"></span><span class="active"></span></a></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_7"><div class="element"></div></div></div></div></div>            </div>
        </div>
            </div>

			<script type="text/javascript">
jQuery(function($) {
});
</script>
<center><a href="http://iamtjm.com/disclaimer/" title="">Earnings Disclaimer</a> <a href="http://iamtjm.com/terms-of-service/" title="">Terms Of Service</a> <a href="http://iamtjm.com/privacy-policy/" title="">Privacy Policy</a><br>
<a href="http://iamtjm.com/anti-spam/" title="">Anti-Spam Policy</a> <a href="http://iamtjm.com/copyright-notice/" title="">Copyright Notice</a> <a href="http://iamtjm.com/dmca-compliance/" title="">DMCA Compliance</a><br> <a href="http://iamtjm.com/ftc-compliance/" title="">FTC Compliance</a></center><script type="text/javascript" src="./Weight Loss Example —_files/comment-reply.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tocplus = {"visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type="text/javascript" src="./Weight Loss Example —_files/front.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpreview = {"ajaxurl":"http:\/\/iamtjm.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Weight Loss Example —_files/main.js.download"></script>
<script type="text/javascript" src="./Weight Loss Example —_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./Weight Loss Example —_files/op-front-all.min.js.download"></script>
<script type="text/javascript" src="./Weight Loss Example —_files/menus.min.js.download"></script>

<script type="text/javascript">
 jQuery(function($) {
 });
 </script>

<div class="pushcrew-side-button pushcrew-chicklet-position-tr" style="background-color: rgb(77, 157, 224) !important; color: rgb(255, 255, 255) !important; right: -4px;"><svg width="14px" height="12px" viewBox="0 0 14 12" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-57.000000, -45.000000)"><g transform="translate(57.000000, 46.000000)"><path d="M0.508701521,0.740161403 L12.8787014,0.542093186 L12.8787014,9.93945338 L4.88268796,9.93945338" stroke="#FFFFFF" stroke-width="2" style="stroke: rgb(255, 255, 255);"></path><rect fill="#FFFFFF" x="1" y="3" width="3" height="1" style="fill: rgb(255, 255, 255);"></rect><rect fill="#FFFFFF" x="3" y="5" width="3" height="1" style="fill: rgb(255, 255, 255);"></rect><rect fill="#FFFFFF" x="5" y="7" width="3" height="1" style="fill: rgb(255, 255, 255);"></rect></g></g></g></svg><div>Get Notifications</div></div></body></html>
